  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Pyexec</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
      <style>
          * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Alata', sans-serif;
                scroll-behavior: smooth;
              }

              .navbar {
                background: linear-gradient(to right, #6DDCD2, #82E3DB);
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                position: sticky;
                top: 0;
                z-index: 999;
              }

              .navbar__container {
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                margin: 0 auto;
                padding: 0 50px;
              }

              #navbar__logo {
                color: #fff;
                display: flex;
                align-items: center;
                cursor: pointer;
                text-decoration: none;
                font-size: 2rem;
              }

              .navbar__menu {
                display: flex;
                align-items: center;
                list-style: none;
              }

              .navbar__item {
                height: 80px;
              }

              .navbar__links {
                color: rgb(244, 244, 244);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 125px;
                text-decoration: none;
                height: 100%;
                transition: all 0.3s ease;
                cursor: pointer;
              }

              .navbar__btn {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 1rem;
                width: 100%;
              }

              .button {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                padding: 10px 20px;
                height: 100%;
                width: 100%;
                border: none;
                outline: none;
                color: #fff;
                outline: none;
                appearance: none;
                background: #FF8008; 
                background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  
                background: linear-gradient(to right, #FFC837, #FF8008);
                border: 0;
                border-radius: 12px;
                box-shadow: rgba(63, 62, 66, 0.4) 0 2px 4px,rgba(63, 62, 66, .3) 0 7px 13px -3px,rgba(73, 75, 90, 0.5) 0 -3px 0 inset;
                cursor: pointer;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
              }
              
              .button:focus {
                box-shadow: #FF8008 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
              }

              .button:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
                transform: translateY(-2px);
              }

              .button:active {
                box-shadow: #FF8008 0 3px 7px inset;
                transform: translateY(2px);
              }

              .navbar__links:hover {
                color: #FFBF69;
                transition: all 0.3s ease;
              }

              .highlight {
                border-bottom: 4px solid #FFBF69;
              }

              @media screen and (max-width: 960px) {
                .navbar__container {
                  display: flex;
                  justify-content: space-between;
                  height: 80px;
                  z-index: 1;
                  width: 100%;
                  max-width: 1300px;
                  padding: 0;
                }

                .navbar__menu {
                  display: grid;
                  grid-template-columns: auto;
                  margin: 0;
                  width: 100%;
                  position: absolute;
                  top: -1000px;
                  opacity: 1;
                  transition: all 0.5s ease;
                  z-index: -1;
                }

                .navbar__menu.active {
                  background: linear-gradient(to right, #6DDCD2, #82E3DB);
                  top: 100%;
                  opacity: 1;
                  transition: all 0.5s ease;
                  z-index: 99;
                  height: 60vh;
                  font-size: 1.6rem;
                }

                #navbar__logo {
                  padding-left: 25px;
                }

                .navbar__toggle .bar {
                  width: 25px;
                  height: 3px;
                  margin: 5px auto;
                  transition: all 0.3s ease-in-out;
                  background: #fff;
                }

                .navbar__item {
                  width: 100%;
                }

                .navbar__links {
                  text-align: center;
                  padding: 2rem;
                  width: 100%;
                  display: table;
                }

                .navbar__btn {
                  padding-bottom: 2rem;
                }

                .button {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 80%;
                  height: 80px;
                  margin: 0;
                }

                #mobile-menu {
                  position: absolute;
                  top: 20%;
                  right: 5%;
                  transform: translate(5%, 20%);
                }

                .navbar__toggle .bar {
                  display: block;
                  cursor: pointer;
                }

                #mobile-menu.is-active .bar:nth-child(2) {
                  opacity: 0;
                }

                #mobile-menu.is-active .bar:nth-child(1) {
                  transform: translateY(8px) rotate(45deg);
                }

                #mobile-menu.is-active .bar:nth-child(3) {
                  transform: translateY(-8px) rotate(-45deg);
                }
              }

              .hero {
                background: #CBF3F0;
                background: -webkit-linear-gradient(to right, #A4E4E0, #CBF3F0); 
                background: linear-gradient(to right, #A4E4E0, #CBF3F0);
              }

              .hero__container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                height: 90%;
                text-align: center;
                padding: 30px;
              }

              .hero__heading {
                font-size: 100px;
                margin-bottom: 24px;
                color: #000000;
              }

              .hero__heading span {
                background-image: linear-gradient(to left, #FFC837, #FF8008);
                background-size: 100%;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -mo-text-fill-color: transparent;
              }

              .hero__description {
                font-size: 60px;
                background: linear-gradient(to left, #96DEDA, #50C9C3);
                background-size: 100%;
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -webkit-text-fill-color: transparent;
                -mo-text-fill-color: transparent;
              }

              @media screen and (max-width: 768px) {
                .hero__heading {
                  font-size: 60px;
                }

                .hero__description {
                  font-size: 40px;
                }
              }

              .main__btn {
                font-size: 1.8rem;
                color: #fff;
                padding: 10px 25px;
                margin-top: 2rem;
                position: relative;
                outline: none;
                appearance: none;
                background: #FF8008; 
                background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  
                background: linear-gradient(to right, #FFC837, #FF8008);
                border: 0;
                border-radius: 12px;
                box-shadow: rgba(63, 62, 66, 0.4) 0 2px 4px,rgba(63, 62, 66, .3) 0 7px 13px -3px,rgba(73, 75, 90, 0.5) 0 -3px 0 inset;
                cursor: pointer;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
              }

              .main__btn a {
                color: #fff;
                text-decoration: none;
              }

              .main__btn:focus {
                box-shadow: #FF8008 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
              }

              .main__btn:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
                transform: translateY(-2px);
              }

              .main__btn:active {
                box-shadow: #FF8008 0 3px 7px inset;
                transform: translateY(2px);
              }

              .side-bar {
                background: #CBF3F0;
                height: 100%;
                width: 20%;
                position: absolute;
                overflow-y: scroll;
              }

              .editor {
                padding: 0px 0px;
                height: 50%;
                position: fixed;
                width: 40%;
                left: 58%;
                margin-top: 27%;
              }

              #run {
                margin-left: 57%;
                padding: 0px 0px;
                position: fixed;
                height: 100%;
                width: 43%;
                background-color: transparent;
              }

              #run__btn {
                color: #fff;
                background:#FFBF69;
                border: none;
                width: 100px;
                height: 45px;
                margin-top: 2.5%;
                margin-left: 2%;
                appearance: none;
                background: #FF8008; 
                background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  
                background: linear-gradient(to right, #FFC837, #FF8008);
                border: 0;
                border-radius: 6px;
                box-shadow: rgba(63, 62, 66, 0.4) 0 2px 4px,rgba(63, 62, 66, .3) 0 7px 13px -3px,rgba(73, 75, 90, 0.5) 0 -3px 0 inset;
                cursor: pointer;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
              }

              #run__btn:focus {
                box-shadow: #FF8008 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
              }

              #run__btn:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
                transform: translateY(-2px);
              }

              #run__btn:active {
                box-shadow: #FF8008 0 3px 7px inset;
                transform: translateY(2px);
              }

              #block2code {
                color: #fff;
                background:#FFBF69;
                border: none;
                width: 75px;
                height: 40px;
                margin-top: 1.5%;
                margin-left: 1%;
                appearance: none;
                background: #FF8008; 
                background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  
                background: linear-gradient(to right, #FFC837, #FF8008);
                border: 0;
                border-radius: 6px;
                box-shadow: rgba(63, 62, 66, 0.4) 0 2px 4px,rgba(63, 62, 66, .3) 0 7px 13px -3px,rgba(73, 75, 90, 0.5) 0 -3px 0 inset;
                cursor: pointer;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
              }

              #console {
                background: #fff;
                width: 95%;
                height: 20%;
                margin-left: 2%;
                margin-top: 5px;
                border-radius: 5px;
                overflow-y: scroll;
                box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
              }

              svg[display="none"] {
                display: none;
              }

              .join {
                background: #fff;
                width: 25%;
                height: 73%;
                margin-left: 37.5%;
                margin-top: 3%;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                text-align: center;
              }

              .container {
                height: 100vh;
                width: 100%;
                align-items: center;
                display: flex;
                justify-content: center;
                background-image: linear-gradient(135deg, #96DEDA, #FFFFFF);
              }

              .card {
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                width: 400px;
                height: 400px;
                background:linear-gradient(45deg, #EEEEEE, #FAF8F9, #FFFFFF);
                padding: 10px 30px;
              }

              .card_title {
                text-align: center;
                padding: 10px;
              }

              .card_title h1 {
                font-size: 26px;
                font-weight: bold;
              }

              .form input {
                margin: 10px 0;
                width: 100%;
                background-color: #e2e2e2;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                border: none;
                outline: none;
                padding: 12px 20px;
                border-radius: 4px;
              }

              .form button {
                background: #FF8008; 
                background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  
                background: linear-gradient(to right, #FFC837, #FF8008);
                color: #ffffff;
                font-size: 16px;
                outline: none;
                border: none;
                padding: 8px 15px;
                width: 100%;
                border-radius: 6px;
                box-shadow: rgba(63, 62, 66, 0.4) 0 2px 4px,rgba(63, 62, 66, .3) 0 7px 13px -3px,rgba(73, 75, 90, 0.5) 0 -3px 0 inset;
                cursor: pointer;
                transition: box-shadow .15s,transform .15s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                white-space: nowrap;
                will-change: box-shadow,transform;
              }

              .form button:focus {
                box-shadow: #FF8008 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
              }

              .form button:hover {
                box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF8008 0 -3px 0 inset;
                transform: translateY(-2px);
              }

              .form button:active {
                box-shadow: #FF8008 0 3px 7px inset;
                transform: translateY(2px);
              }

              .card_terms {
                display: flex;
                align-items: center;
                padding: 10px;
              }

              .card_terms input[type="checkbox"] {
                background-color: #e2e2e2;
              }

              .card_terms span {
                margin: 5px;
                font-size: 13px;
              }

              .card a {
                color: #4796ff;
                text-decoration: none;
              }

              #project_name {
                background-color: #fff;
                border: none;
                outline: none;
                padding: 12px 20px;
                height: 45px;
                border-radius: 7.5px;
                margin-left: 2%;
                box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
              }

              #save_btn {
                color: #fff;
                width: 55px;
                height: 30px;
                margin-left: 20px;
                border-radius: 5px;
                background-color: #2EC4B6;
                border-radius: 100px;
                box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
                color: white;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                transition: all 250ms;
                border: 0;
                font-size: 16px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
              }

              #save_btn:hover {
                box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
                transform: scale(1.05) rotate(-1deg);
              }
             

              .opened-projects {
                margin-top: 7%;
                margin-left: -68.5%;
              }

      </style>
  </head>
  <body>
      <nav class="navbar">
        <div class="navbar__container">
          <a href="/#home" id="navbar__logo">Pyexec</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a class="navbar__links" id="create-page" href="/explore">Create</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__links" id="explore-page" href="/explore">Explore</a>
            </li>
            <li class="navbar__item">
              <a class="navbar__links" id="login-page" href="/login">Login</a>
            </li>
            <li class="navbar__btn">
              <a class="button" id="join" href="/join">Join</a>
            </li>
          </ul>
        </div>
      </nav>

      <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.navbar__menu');
        const navLogo = document.querySelector('#navbar__logo');

        // Display Mobile Menu
        const mobileMenu = () => {
          menu.classList.toggle('is-active');
          menuLinks.classList.toggle('active');
        };

        menu.addEventListener('click', mobileMenu);

        // Show active menu when scrolling
        const highlightMenu = () => {
          const elem = document.querySelector('.highlight');
          const homeMenu = document.querySelector('#home-page');
          const aboutMenu = document.querySelector('#about-page');
          const servicesMenu = document.querySelector('#services-page');
          let scrollPos = window.scrollY;
          // console.log(scrollPos);

          // adds 'highlight' class to my menu items
          /*if (window.innerWidth > 960 && scrollPos < 600) {
            homeMenu.classList.add('highlight');
            aboutMenu.classList.remove('highlight');
            return;
          } else if (window.innerWidth > 960 && scrollPos < 1400) {
            aboutMenu.classList.add('highlight');
            homeMenu.classList.remove('highlight');
            servicesMenu.classList.remove('highlight');
            return;
          } else if (window.innerWidth > 960 && scrollPos < 2345) {
            servicesMenu.classList.add('highlight');
            aboutMenu.classList.remove('highlight');
            return;
          }*/

          if ((elem && window.innerWIdth < 960 && scrollPos < 600) || elem) {
            elem.classList.remove('highlight');
          }
        };

        window.addEventListener('scroll', highlightMenu);
        window.addEventListener('click', highlightMenu);

        //  Close mobile Menu when clicking on a menu item
        const hideMobileMenu = () => {
          const menuBars = document.querySelector('.is-active');
          if (window.innerWidth <= 768 && menuBars) {
            menu.classList.toggle('is-active');
            menuLinks.classList.remove('active');
          }
        };

        menuLinks.addEventListener('click', hideMobileMenu);
        navLogo.addEventListener('click', hideMobileMenu);
      </script>
  </body>
  </html>

{% block content %}
{% endblock %}