<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pyexec</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
        * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
              font-family: 'Alata', sans-serif;
              scroll-behavior: smooth;
            }

            .navbar {
              background: linear-gradient(to right, #2EC4B6, #ACF3EE);
              height: 80px;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 1.2rem;
              position: sticky;
              top: 0;
              z-index: 999;
            }

            .navbar__container {
              display: flex;
              justify-content: space-between;
              height: 80px;
              z-index: 1;
              width: 100%;
              max-width: 1300px;
              margin: 0 auto;
              padding: 0 50px;
            }

            #navbar__logo {
              color: #fff;
              display: flex;
              align-items: center;
              cursor: pointer;
              text-decoration: none;
              font-size: 2rem;
            }

            .navbar__menu {
              display: flex;
              align-items: center;
              list-style: none;
            }

            .navbar__item {
              height: 80px;
            }

            .navbar__links {
              color: #000000;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 125px;
              text-decoration: none;
              height: 100%;
              transition: all 0.3s ease;
              cursor: pointer;
            }

            .navbar__btn {
              display: flex;
              justify-content: center;
              align-items: center;
              padding: 0 1rem;
              width: 100%;
            }

            .button {
              display: flex;
              justify-content: center;
              align-items: center;
              text-decoration: none;
              padding: 10px 20px;
              height: 100%;
              width: 100%;
              border: none;
              outline: none;
              border-radius: 17px;
              background: #FFBF69;
              color: #fff;
              transition: all 0.3s ease;
              cursor: pointer;
            }

            .navbar__links:hover {
              color: #FFBF69;
              transition: all 0.3s ease;
            }

            .highlight {
              border-bottom: 4px solid #FFBF69;
            }

            @media screen and (max-width: 960px) {
              .navbar__container {
                display: flex;
                justify-content: space-between;
                height: 80px;
                z-index: 1;
                width: 100%;
                max-width: 1300px;
                padding: 0;
              }

              .navbar__menu {
                display: grid;
                grid-template-columns: auto;
                margin: 0;
                width: 100%;
                position: absolute;
                top: -1000px;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: -1;
              }

              .navbar__menu.active {
                background: #131313;
                top: 100%;
                opacity: 1;
                transition: all 0.5s ease;
                z-index: 99;
                height: 60vh;
                font-size: 1.6rem;
              }

              #navbar__logo {
                padding-left: 25px;
              }

              .navbar__toggle .bar {
                width: 25px;
                height: 3px;
                margin: 5px auto;
                transition: all 0.3s ease-in-out;
                background: #fff;
              }

              .navbar__item {
                width: 100%;
              }

              .navbar__links {
                text-align: center;
                padding: 2rem;
                width: 100%;
                display: table;
              }

              .navbar__btn {
                padding-bottom: 2rem;
              }

              .button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 80px;
                margin: 0;
              }

              #mobile-menu {
                position: absolute;
                top: 20%;
                right: 5%;
                transform: translate(5%, 20%);
              }

              .navbar__toggle .bar {
                display: block;
                cursor: pointer;
              }

              #mobile-menu.is-active .bar:nth-child(2) {
                opacity: 0;
              }

              #mobile-menu.is-active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
              }

              #mobile-menu.is-active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
              }
            }

            .hero {
              background: #CBF3F0;
              /*background: linear-gradient(to right, #161616, #000000);*/
              padding: 200px 0;
            }

            .hero__container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              max-width: 1200px;
              margin: 0 auto;
              height: 90%;
              text-align: center;
              padding: 30px;
            }

            .hero__heading {
              font-size: 100px;
              margin-bottom: 24px;
              color: #000000;
            }

            .hero__heading span {
                color: #FFBF69;
            }

            .hero__description {
              font-size: 60px;
              color: #2EC4B6;
            }

            @media screen and (max-width: 768px) {
              .hero__heading {
                font-size: 60px;
              }

              .hero__description {
                font-size: 40px;
              }
            }

            .main__btn {
              font-size: 1.8rem;
              background: #FFBF69;
              padding: 10px 25px;
              border: none;
              border-radius: 17px;
              margin-top: 2rem;
              cursor: pointer;
              position: relative;
              transition: all 0.35s;
              outline: none;
            }

            .main__btn a {
              position: relative;
              z-index: 2;
              color: #fff;
              text-decoration: none;
            }

            .main__btn:after {
              position: absolute;
              content: '';
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              background: #191919;
              transition: all 0.35s;
              border-radius: 17px;
            }

            .main__btn:hover {
              color: #fff;
            }

            .main__btn:hover:after {
              width: 100%;
            }
    </style>
</head>
<body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">Pyexec</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a class="navbar__links" id="create-page">Create</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__links" id="explore-page">Explore</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__links" id="login-page">Login</a>
          </li>
          <li class="navbar__btn">
            <a class="button" id="join">Join</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">Write your <span>code</span></h1>
        <p class="hero__description">with Pyexec</p>
        <button class="main__btn"><a href="#">Explore</a></button>
      </div>
    </div>

    <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.navbar__menu');
        const navLogo = document.querySelector('#navbar__logo');

        // Display Mobile Menu
        const mobileMenu = () => {
          menu.classList.toggle('is-active');
          menuLinks.classList.toggle('active');
        };

        menu.addEventListener('click', mobileMenu);

        // Show active menu when scrolling
        const highlightMenu = () => {
          const elem = document.querySelector('.highlight');
          const homeMenu = document.querySelector('#home-page');
          const aboutMenu = document.querySelector('#about-page');
          const servicesMenu = document.querySelector('#services-page');
          let scrollPos = window.scrollY;
          // console.log(scrollPos);

          // adds 'highlight' class to my menu items
          if (window.innerWidth > 960 && scrollPos < 600) {
            homeMenu.classList.add('highlight');
            aboutMenu.classList.remove('highlight');
            return;
          } else if (window.innerWidth > 960 && scrollPos < 1400) {
            aboutMenu.classList.add('highlight');
            homeMenu.classList.remove('highlight');
            servicesMenu.classList.remove('highlight');
            return;
          } else if (window.innerWidth > 960 && scrollPos < 2345) {
            servicesMenu.classList.add('highlight');
            aboutMenu.classList.remove('highlight');
            return;
          }

          if ((elem && window.innerWIdth < 960 && scrollPos < 600) || elem) {
            elem.classList.remove('highlight');
          }
        };

        window.addEventListener('scroll', highlightMenu);
        window.addEventListener('click', highlightMenu);

        //  Close mobile Menu when clicking on a menu item
        const hideMobileMenu = () => {
          const menuBars = document.querySelector('.is-active');
          if (window.innerWidth <= 768 && menuBars) {
            menu.classList.toggle('is-active');
            menuLinks.classList.remove('active');
          }
        };

        menuLinks.addEventListener('click', hideMobileMenu);
        navLogo.addEventListener('click', hideMobileMenu);
    </script>
</body>
</html>